{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  
  "Jwt":{
      "Issuer":"TraineeManagementApi",
      "Audience":"TraineeManagementClient",
      "ExpiresIn":60
  },
  "RabbitMQ":{
    "Host":"localhost",
    "Port":5672,
    "QueueName":"submission-queue"
  }

}
